{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Components": "Debug"
    }
  },
  "PathBase": "/TaskTrackingMCP"
}
